; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	paulstoffregen/Time@^1.6.1
	jchristensen/Timer@0.0.0-alpha+sha.bfef59000d
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^7.0.4
    knolleary/pubsubclient@^2.0.8
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 9600
